spring.application.name=Lakeside-backend
spring.datasource.url=jdbc:mysql://localhost:3306/lakeside
spring.datasource.username=root
spring.datasource.password=Collinson7@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
